spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#3 days token expiration = 259200000
app.jwt.secret=secretToken123
app.jwt.expiration=70


# Cloudinary connect
cloudinary.cloud_name=daknxyvla
cloudinary.api_key=373585972171473
cloudinary.api_secret=4z1KadH0vzlllzo1LlDNXo5bylo

