spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#3 days token expiration = 259200000
app.jwt.secret=secretToken123
app.jwt.expiration=70
